; Symbol table GLOBAL
; name welcome type STRING location 0x10000000 value "Compute GCD(x, y) using Euclid's algorithm \n"
; name xprompt type STRING location 0x10000004 value "Enter x: "
; name yprompt type STRING location 0x10000008 value "Enter y: "
; name result type STRING location 0x1000000c value "GCD(x, y) = "
; name x type INT location 0x20000000
; name y type INT location 0x20000004
; name mod type INT location 0x20000008
; name tmp type INT location 0x2000000c
; name prompt type STRING location 0x10000010 value "Enter a number: "
; Function: INT main([])

; Symbol table main

.section .text
;Current temp: null
;IR Code: 
MV fp, sp
JR func_main
HALT
;
;
;Function: main
func_main:
SW fp, 0(sp)
MV fp, sp
ADDI sp, sp, -4
ADDI sp, sp, -0
;Saving Registers
SW x6, 0(sp)
ADDI sp, sp, -4
SW x9, 0(sp)
ADDI sp, sp, -4
SW x10, 0(sp)
ADDI sp, sp, -4
SW x11, 0(sp)
ADDI sp, sp, -4
SW x12, 0(sp)
ADDI sp, sp, -4
SW x14, 0(sp)
ADDI sp, sp, -4
SW x15, 0(sp)
ADDI sp, sp, -4
;
;Start of BB
LA x3, 0x10000000
PUTS x3
LA x3, 0x10000004
PUTS x3
GETI x6
LA x3, 0x10000008
PUTS x3
GETI x9
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
;End of BB
;
;Start of BB
loop_2:
LI x10, 0
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
BEQ x6, x10, out_3
;End of BB
;
;Start of BB
BGT x6, x9, else_1
MV x11, x6
MV x6, x9
MV x9, x11
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
J out_1
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
;End of BB
;
;Start of BB
else_1:
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
;End of BB
;
;Start of BB
out_1:
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
;End of BB
;
;Start of BB
loop_1:
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
BLT x6, x9, out_2
;End of BB
;
;Start of BB
SUB x12, x6, x9
MV x6, x12
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
J loop_1
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
;End of BB
;
;Start of BB
out_2:
PUTI x6
PUTI x9
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
J loop_2
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
;End of BB
;
;Start of BB
out_3:
LA x3, 0x1000000c
PUTS x3
PUTI x9
LI x14, 0
MV x15, x14
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
SW x15, 8(fp)
J func_ret_main
;Saving registers at end of BB
LA x3, 0x20000000
SW x6, 0(x3)
LA x3, 0x20000004
SW x9, 0(x3)
LA x3, 0x2000000c
SW x11, 0(x3)
;End of BB
func_ret_main:
;Restore registers
ADDI sp, sp, 4
SW x15, 0(sp)
ADDI sp, sp, 4
SW x14, 0(sp)
ADDI sp, sp, 4
SW x12, 0(sp)
ADDI sp, sp, 4
SW x11, 0(sp)
ADDI sp, sp, 4
SW x10, 0(sp)
ADDI sp, sp, 4
SW x9, 0(sp)
ADDI sp, sp, 4
SW x6, 0(sp)
MV sp, fp
LW fp, 0(fp)
RET
;End of function main
;


.section .strings
0x10000000 "Compute GCD(x, y) using Euclid's algorithm \n"
0x10000004 "Enter x: "
0x10000008 "Enter y: "
0x1000000c "GCD(x, y) = "
0x10000010 "Enter a number: "
